# Ggstore20190114

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ggstore/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggstore/com/: App.java  BaseApplication.java
app/src/main/java/ggstore/com/activity/: BrandActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderDetailsProductActivity.java  PaypalActivity.java  ProductDetailActivity.java  ReceiveAddressActivity.java  RegisterActivity.java  RegisterDetailActivity.java  ShopTermsActivity.java  SplashActivity.java
app/src/main/java/ggstore/com/adapter/: ListViewAdapter.java  MyBrandItemFragmentStatePagerAdapter.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  ProductAdapter.java  ToyEducationFragmentStatePagerAdapter.java
app/src/main/java/ggstore/com/base/: BaseActivity.java  BaseFragment.java  BaseMyRecyclerViewFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewFragment.java  BaseTitleActivity.java  Constent.java
app/src/main/java/ggstore/com/bean/: BrandImageBean.java  CourseBookBean.java  NewProductBean.java  OrderNumberBean.java  ProductBean.java  ShopCartBean.java
app/src/main/java/ggstore/com/constant/: Constant.java  Constent.java
app/src/main/java/ggstore/com/fragment/: AllProductFragment.java  AllProductRecyclerRecyclerFragment.java  BabyChildrenFragment.java  BabyChildrenRecyclerRecyclerFragment.java  BabyToyFragment.java  BookFragment.java  BrandFragment.java  BrandItemFragment.java  BrandItemRecyclerFragment.java  BrandRecyclerRecyclerFragment.java  EducationToyFragment.java  GravidaMotherFragment.java  GravidaMotherRecyclerFragment.java  MyOrderFragment.java  MyOrderRecyclerFragment.java  NewProductFragment.java  NewProductRecyclerFragment.java  NewProductRecyclerFragmentTest.java  OrderDetailsRecyclerFragment.java  OrderNumberFragment.java  ProductDetailFragment.java  SearchFragment.java  SearchRecyclerRecyclerFragment.java  ShopCartFragment.java  ShopCartListFragment.java  ShopCartListRecycleFragment.java  ShopCartRecycleFragment.java  TodayDiscountFragment.java  TodayDiscountRecyclerFragment.java  ToyEduFragment.java  ToyEducationRecyclerFragment.java  ToyEducationRecyclerFragment2.java  ToyEducationRecyclerFragment3.java
app/src/main/java/ggstore/com/utils/: AppOperator.java  DialogUtil.java  FixMemLeak.java  FragmentUtils.java  ImageLoader.java  KeyboardUtil.java  LogUtil.java  OkHttpManager.java  OrderNumberManagerUtil.java  PayPalHelper.java  PermissionsUtils.java  ReflectUtils.java  RegexUtils.java  RomUtil.java  SPUtils.java  ScreenUtils.java  ShopCartItemManagerUtil.java  SpUtil.java  TDevice.java  ThreadUtils.java  ToastUtil.java  ToastUtils.java  UiUtil.java  Utils.java
app/src/main/java/ggstore/com/view/: BadgeView.java  DemoPopup.java  MyImageView.java  MyNestedScrollView.java  MyRecyclerView.java  MyViewGroup.java  RecyclerRefreshLayout.java  SpacesItemDecoration.java  TitleBar.java
app/src/main/res/drawable/: button_bg.xml  et_active.xml  et_selector.xml  gradient_transparent.xml  gray_bg.xml  login_button_bg.xml  login_button_bg_selector.xml  rectangle_radius_5.xml  round_rectangle.xml  round_rectangle_bg.xml  selector_button_bg_gray_10.xml  selector_edittext_bg_5.xml  selector_single_double_bg.xml  text_select.xml
app/src/main/res/layout/: actionbar_top.xml  activity_address.xml  activity_brand.xml  activity_forget_password.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_order_details.xml  activity_order_details_product.xml  activity_paypal.xml  activity_product_detail.xml  activity_register.xml  activity_register_detail.xml  activity_shop_terms.xml  activity_splash.xml  app_bar_main.xml  fragment_base_my_recycler_view.xml  fragment_base_recycler_view.xml  fragment_brand_item.xml  fragment_gravida_mother.xml  fragment_my_order.xml  fragment_new_product.xml  fragment_new_product_test.xml  fragment_order_number.xml  fragment_product_detail.xml  fragment_shop_cart.xml  fragment_shop_cart_empty.xml  fragment_today_discount.xml  fragment_toy_education.xml  item_history.xml  lay_title_bar.xml  list_item_text_view.xml  menu_item.xml  nav_header_main.xml  popup_list.xml  recycler_brand_image_item.xml  recycler_footer_view.xml  recycler_my_order_item.xml  recycler_new_product_item.xml  recycler_new_product_item_double.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-ldltr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ggstore/com/: ExampleUnitTest.java
paypal/: build.gradle
paypal/src/androidTest/java/ggstore/com/paypal/: ExampleInstrumentedTest.java
paypal/src/main/: AndroidManifest.xml
paypal/src/main/java/ggstore/com/paypal/: ConfirmationActivity.java  MainActivity.java  PayPalConfig.java
paypal/src/main/res/layout/: activity_confirmation.xml  activity_main.xml
paypal/src/test/java/ggstore/com/paypal/: ExampleUnitTest.java
