apply plugin: 'com.android.application'
apply plugin: 'cn.leo.plugin.magic'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ggstore.com"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../RRFapp.jks")
            storePassword "qqqqqq"
            keyAlias "rrf"
            keyPassword "qqqqqq"
            v2SigningEnabled false
        }
        release {
            storeFile file("../RRFapp.jks")
            storePassword "qqqqqq"
            keyAlias "rrf"
            keyPassword "qqqqqq"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false          //混淆
            zipAlignEnabled true       //zip压缩
//            shrinkResources true    //超过res限制
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "ziweiyang_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'q.rorbin:badgeview:1.1.3'   //https://github.com/qstumn/BadgeView
    implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
//        exclude group: 'io.card'//禁止通过信用卡直接支付，如果不禁止可以直接去掉这一句
//    }
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.github.jarryleo:MagicScreenAdapter:v1.5'
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
