<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_product"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/new_product" />
        <item
            android:id="@+id/today_discount"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/today_discount" />
        <item
            android:id="@+id/mather_gravida"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/mather_gravida" />
        <item
            android:id="@+id/bady_chdren"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/bady_chdren" />
        <item
            android:id="@+id/toy_education"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/toy_education" />
        <item
            android:id="@+id/all_product"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/all_product" />
        <item
            android:id="@+id/brand"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/brand" />

    </group>
    <!--<item android:titleBar="Communicate" android:visible="false">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:titleBar="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:titleBar="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
