<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_order_detail_order_number"
        android:textColor="@color/bg"
        android:textSize="@dimen/font_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_20"
        android:layout_marginStart="@dimen/lay_20"
        android:text="@string/order_number" />

    <TextView
        android:id="@+id/activity_order_detail_number"
        android:textSize="@dimen/font_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_20"
        android:layout_marginLeft="@dimen/lay_20"
        android:layout_toRightOf="@id/activity_order_detail_order_number"
        android:text="PO12345678" />

    <LinearLayout
        android:id="@+id/activity_order_detail_linear"
        android:layout_marginTop="@dimen/lay_20"
        android:layout_below="@id/activity_order_detail_order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lay_10"
        android:orientation="horizontal">

        <TextView
            style="@style/textstyle"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/lay_15"
            android:layout_height="wrap_content"
            android:layout_weight="624"
            android:text="@string/product" />

        <TextView
            style="@style/textstyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="129"
            android:text="@string/number" />

        <TextView
            style="@style/textstyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="327"
            android:text="@string/subtotal" />
    </LinearLayout>
    <TextView
        android:id="@+id/activity_order_detail_total"
        android:textSize="@dimen/font_20"
        android:textColor="@color/bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/lay_20"
        android:layout_marginBottom="@dimen/lay_20"
        android:layout_marginTop="@dimen/lay_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_price" />
    <FrameLayout
        android:id="@+id/activity_order_detail_fragment"
        android:layout_above="@id/activity_order_detail_total"
        android:layout_below="@id/activity_order_detail_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>