<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ggstore.com.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="top"
        app:aTitle="主页"/>

    <!--填充这个Fagment剩余内容   ViewStub相当于Fragment,只是不能让视图添加两次到ViewStub-->
    <ViewStub
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>