<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/bg"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/lay_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_main_header_name"
            android:textSize="@dimen/font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/nav_header_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activity_main_header_email"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:paddingTop="@dimen/lay_10"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/activity_main_header_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/lay_20"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/logout" />
</LinearLayout>
