<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/lay_100"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:id="@+id/popup_list_ll"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_list_title"
        android:gravity="center"
        android:layout_marginTop="@dimen/lay_1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorAccent"
        android:text="@string/year" />
    <ListView
        android:id="@+id/popup_list"
        android:background="@color/white"
        android:dividerHeight="@dimen/lay_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>